{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Audio Normalizer",
  "version": "0.1.0",
  "identifier": "com.lucasgomes.audionormalizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Audio Normalizer",
        "width": 820,
        "height": 800,
        "minWidth": 560,
        "minHeight": 640,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "runtime/*": "./"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2RTZEN0M2MzNFQzFDMzYKUldRMkhPd3p4dGZtcHUrNExPQVV6ZjNtRW1UOXJOM0trNm5WdWYzMFNGR0dHSmU5eHdkWHIwVnYK",
      "endpoints": ["https://github.com/lucasgmagalhaes/AudioNormalizer/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
